{
  "TodoDatabase": {
    "ConnectionString": "mongodb://mongodb-2:27017",
    "DatabaseName": "Tarefas",
    "TipoTarefaCollectionName": "TipoTarefa"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@rabbit-1:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
